PORT=8080 
DEV_MODE=development 
MONGO_URL=mongodb+srv://{username}:{password}@cluster0.wpnjcgv.mongodb.net/ecommerce 
JWT_SECRET=HJKIULO908765 
BRAINTREE_MERCHANT_ID=x9x69qgkjhf5ntyk 
BRAINTREE_PUBLIC_KEY=r6mpsf8s7pkh5v59  
BRAINTREE_PRIVATE_KEY=fa42d0e9501013d79a9971d08c0dace0
